{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"eslint.format.enable": false,
	"prettier.prettierPath": "node_modules/prettier",
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
